# Node environment
NODE_ENV=development # or production

# Middleware permissions
MIDDLEWARE_PERMISSIONS="enabled"
# MIDDLEWARE_PERMISSIONS="disabled"

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://your-static-sub-domain.ngrok-free.app

# Mysql root password
# -> optional in local dev (used in script/db.ts)
# -> required in a docker environment (used in compose.*.yml)
MYSQL_ROOT_PASSWORD=root

# Mysql URL from prisma
DATABASE_URL=mysql://eco-service-user:eco-service-password@localhost:3306/eco-service-db

# Hostname for mysql (used in script/db/utils.ts)
MYSQL_HOST="localhost"

# Mysql var for docker service
MYSQL_DATABASE=eco-service-db
MYSQL_USER=eco-service-user
MYSQL_PASSWORD=eco-service-password

# Better Auth encryption key
BETTER_AUTH_SECRET=session-encryption-key

# Plunk (requires to create an account, please follow the docs)
PLUNK_API_KEY=sk_xxxxx

# Stripe (requires to create an account, please follow the docs)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
