# Base URL
BASE_URL=http://localhost:3000

# Mysql database connection (linked to Prisma Adapter)
DATABASE_URL=mysql://eco-service-user:eco-service-password@localhost:3306/eco-service-db

# Better Auth encryption key
BETTER_AUTH_SECRET=session-encryption-key

# Plunk (requires to create an account, please follow the docs)
PLUNK_API_KEY=plunk-private-key

# Stripe (requires to create an account, please follow the docs)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
