# ==> Check the `./docs/environment-variables.md` guide for all details

# Node environment
NODE_ENV=development # or production

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://your-static-sub-domain.ngrok-free.app

# Mysql root password
# -> optional in local dev (used in script/db.ts)
# -> required in a docker environment (used in compose.*.yml)
MYSQL_ROOT_PASSWORD=root

# Mysql URL from prisma
DATABASE_URL=mysql://eco-service-user:eco-service-password@localhost:3306/eco-service-db

# Mysql var for docker service
MYSQL_DATABASE=eco-service-db
MYSQL_USER=eco-service-user
MYSQL_PASSWORD=eco-service-password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Redis
REDIS_URL=redis://localhost:6379
REDIS_ARGS=--save 1 1

# Better Auth encryption key
BETTER_AUTH_SECRET=session-encryption-key

# Plunk (requires to create an account, please follow the docs)
PLUNK_API_KEY=sk_xxxxx

# Stripe (requires to create an account, please follow the docs)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
