# Node environment
NODE_ENV=production

# Enable standalone build for Docker
NEXTJS_STANDALONE=true

# Mysql URL from prisma
DATABASE_URL=mysql://eco-service-user:eco-service-password@mysql:3306/eco-service-db

# Mysql var for docker service
MYSQL_HOST=mysql
