# Editor links
REACT_EDITOR=code

# Node environment
NODE_ENV=development

# Build output
NEXTJS_STANDALONE=false

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Traefik Configuration
# VPS_SUB_DOMAIN=front
# VPS_DOMAIN=local.dev

# Prisma
DATABASE_URL=postgres://postgres:eco-service-password@localhost:5433/eco-service-db

# PostgreSQL host
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# PostgreSQL Configuration
POSTGRES_DB=eco-service-db
POSTGRES_PASSWORD=eco-service-password

# Better Auth encryption key (use `openssl rand -base64 32`)
BETTER_AUTH_SECRET=better-auth-session-encryption-key

# Ngrok Static URL
# NGROK_URL=https://your-static-domain.ngrok-free.app

# SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465

# STMP Credentials
SMTP_USER=hello@domain.com
SMTP_PASSWORD=smtp-password

# SMTP Domain
SMTP_FROM_NAME="Eco Service"
SMTP_FROM=hello@domain.com

# Middleware permissions
# Options: enabled | disabled
MIDDLEWARE_PERMISSIONS=enabled

# Stripe (requires to create an account, please follow the docs)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_pk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
