# Editor links
# REACT_EDITOR=code

# Node environment
NODE_ENV=production

# Build output
NEXTJS_STANDALONE=true

# Public URL
NEXT_PUBLIC_BASE_URL=https://eco-service.domain.com

# Docker configuration (warn: dot prohibited)
ENV_LABEL=eco-service

# Traefik Configuration
VPS_SUB_DOMAIN=eco-service
VPS_DOMAIN=domain.com

# Prisma
DATABASE_URL=postgres://postgres:eco-service-password@postgres-eco-service:5432/eco-service-db

# PostgreSQL host
POSTGRES_HOST=postgres-eco-service
POSTGRES_PORT=5432
